kafka.orchestratorToBookingTopic=bookAnimalRequest
kafka.orchestratorToBookingGroup=1
kafka.bootstrapAddress=http://localhost:9092
kafka.bookingToOrchestratorGroup=2
kafka.bookingToOrchestratorTopic=bookAnimalRequestReturn